{
  "name": "Ultimate Tours",
  "short_name": "Ultimate Tours",
  "description": "Ultimate Tours - Catch Your Smile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
